PROCEDURE "get_po_header_data"(
         OUT EX_PO_CREATE_CNT TABLE(
           CREATE_CNT INTEGER,
           "CREATEDBY" NVARCHAR(255)),
        OUT EX_PO_CHANGE_CNT TABLE(
           CHANGE_CNT INTEGER,
           "MODIFIEDBY" NVARCHAR(255))  )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

ex_po_create_cnt =  SELECT COUNT(*) AS CREATE_CNT, "CREATEDBY"
     FROM "ANUBHAV_DB_TRANSACTION_PURCHASEORDER" WHERE ID IN (
                     SELECT "PARENT_KEY_ID"
                          FROM "ANUBHAV_DB_TRANSACTION_POITEMS"
          WHERE "PRODUCT_GUID_NODE_KEY" IS NOT NULL)
            GROUP BY  "CREATEDBY";

ex_po_change_cnt = SELECT COUNT(*) AS CHANGE_CNT, "MODIFIEDBY"
     FROM "ANUBHAV_DB_TRANSACTION_PURCHASEORDER"  WHERE ID IN (
                     SELECT "PARENT_KEY_ID"
                          FROM "ANUBHAV_DB_TRANSACTION_POITEMS"
          WHERE "PRODUCT_GUID_NODE_KEY" IS NOT NULL)
             GROUP BY  "MODIFIEDBY";

END