GET http://localhost:4004/CatalogService/

###Read Service Metadata
GET http://localhost:4004/CatalogService/$metadata

###Read top 3 employees
GET http://localhost:4004/CatalogService/EmployeeSet?top=3


###Read top 3 employees using V2
GET http://localhost:4004/v2/CatalogService/EmployeeSet?top=3

###POst Employee data

POST http://localhost:4004/v2/CatalogService/EmployeeSet
Content-Type: application/json

{
        "nameFirst": "Anubhav",
        "nameMiddle": null,
        "nameLast": "Oberoi",
        "nameInitials": null,
        "sex": "F",
        "language": "E",
        "phoneNumber": "+1 224 374 524",
        "email": "sally.spring@itelo.info",
        "loginName": "SPRINGS",
        "Currency_code": "USD",
        "salaryAmount": "55549",
        "accountNumber": "111222333",
        "bankId": "510000655",
        "bankName": "My Bank of Antioch"
}